# — SETTINGS — #
background		no
update_interval		1
cpu_avg_samples		2
net_avg_samples		2
double_buffer		yes
no_buffers		yes
text_buffer_size	1024

# — WINDOW — #
own_window		yes
own_window_type		normal
own_window_transparent yes
own_window_hints	undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin	1
border_outer_margin	1

# — SIZE — #
minimum_size 0 0
maximum_width		125

# — ALIGNMENT — #
alignment top_left
gap_x 170
gap_y 203

# — GRAPHIC — #
draw_shades		no
draw_outline		no
draw_borders		no
draw_graph_borders	no
#default_bar_size	40 8
#default_shade_color
#own_window_colour	808080

# — TEXT — #
use_xft			yes
xftfont			Dejavu Sans:size=7:condensed
xftalpha		0.8
uppercase		no
override_utf8_locale	yes
default_color		white

# — LUA — #
#lua_load		~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre	conky_draw_bg

# — Colors — #
color1			C18C24

own_window_argb_visual yes
own_window_colour 225555
own_window_argb_value 0
TEXT
${color 0ABFFF}${voffset 3}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed ppp0}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}${color white}${totaldown ppp0}$font${goto 92}${voffset -12}${downspeedgraph ppp0 15,30}$color
${color 0ABFFF}${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed ppp0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}${color white}${totalup ppp0}$font${goto 92}${voffset -12}${upspeedgraph ppp0 15,30}$color${voffset -27} 
